<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GSAP Text Outline Animation</title>

  <style>
    .itemWarpper{
      width: 100%;
      height: 100vh;
      background-color: #00000081;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .itemCardWarpper{
      width: 100%;
      max-width: 768px;
      height: 80%;
      min-height: 768px;
      background-color: antiquewhite;
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: relative;
    }
    .close{
      position: absolute;
      top: 10px;
      right: 10px;
      color: rgb(255, 180, 180);
      width: fit-content;
      height: fit-content;
      padding: 8px 12px;
      background-color: red;
    }
    .itemImage{
      width: 200px;
      height: 200px;
      background-color: black;
    }
    .projectName{
      width: 100%;
      height: 80px;
      background-color: black;
    }
    .whatIuse{
       width: 100%;
      height: 80px;
      background-color: black;
    }
    .feacthingProblem{
       width: 100%;
      height: 200px;
      background-color: black;
    }
    .feacthingProblem{
       width: 100%;
      height: 200px;
      background-color: black;
    }
  </style>
</head>
<body>

  <div class="itemWarpper">
    <div class="itemCardWarpper">
      
  </div>

  <script>
    let svgList = [
  '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M480-400 40-640l440-240 440 240-440 240Zm0 160L63-467l84-46 333 182 333-182 84 46-417 227Zm0 160L63-307l84-46 333 182 333-182 84 46L480-80Zm0-411 273-149-273-149-273 149 273 149Zm0-149Z"/></svg>',
  '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="m480-193 85-85 57 56L480-80 338-222l57-56 85 85ZM193-480l85 85-56 57L80-480l142-142 56 57-85 85Zm574 0-85-85 56-57 142 142-142 142-56-57 85-85ZM480-767l-85 85-57-56 142-142 142 142-57 56-85-85Z"/></svg>',
  '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M380-80q-24.75 0-42.37-17.63Q320-115.25 320-140v-180H140q-24.75 0-42.37-17.63Q80-355.25 80-380v-440q0-24.75 17.63-42.38Q115.25-880 140-880h440q24.75 0 42.38 17.62Q640-844.75 640-820v180h180q24.75 0 42.38 17.62Q880-604.75 880-580v440q0 24.75-17.62 42.37Q844.75-80 820-80H380Zm0-60h440v-440H580v-240H140v440h240v240Zm100-340Z"/></svg>',
  '<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3"><path d="M160-80v-237q0-20 9.5-38t26.5-29l58-39q5.67 83.33 20.67 145.33 15 62 47 134L160-80Zm207-80q-33-70-50-144t-17-149q0-125 49.5-235.5T480-856q81 57 130.5 167.5T660-453q0 74.67-17 148.5T593-160H367Zm113-286.67q30.33 0 51.83-21.5t21.5-51.83q0-30.33-21.5-51.83T480-593.33q-30.33 0-51.83 21.5T406.67-520q0 30.33 21.5 51.83t51.83 21.5ZM800-80l-161.67-63.67q32-72 47-134T706-423l58 39q17 11 26.5 29t9.5 38v237Z"/></svg>',
  '<svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#e3e3e3"><path d="M236-40q-48.67 0-82.33-33.67Q120-107.33 120-156t33.67-82.33Q187.33-272 236-272q14 0 25 2.67 11 2.66 22 7.66L358.67-356q-22-25.67-32.34-58.33-10.33-32.67-5-67l-107.66-36.34q-15.67 25-40.67 39.34Q148-464 116-464q-48.67 0-82.33-33.67Q0-531.33 0-580t33.67-82.33Q67.33-696 116-696t82.33 33.67Q232-628.67 232-580v5.33l108.33 37.34q18.67-33.34 46.84-53Q415.33-610 450-617v-115q-39-11-62.5-42.83Q364-806.67 364-844q0-48.67 33.67-82.33Q431.33-960 480-960t82.33 33.67Q596-892.67 596-844q0 37.33-24 69.17Q548-743 510-732v115q34.67 7 63.17 26.67 28.5 19.66 47.16 53L728-574.67V-580q0-48.67 33.67-82.33Q795.33-696 844-696t82.33 33.67Q960-628.67 960-580t-33.67 82.33Q892.67-464 844-464q-32 0-57.5-14.33-25.5-14.34-40.17-39.34l-107.66 36.34Q644-447 634-414.5T601.33-356L677-262q11-5 22-7.5t25-2.5q48.67 0 82.33 33.67Q840-204.67 840-156t-33.67 82.33Q772.67-40 724-40t-82.33-33.67Q608-107.33 608-156q0-20 5.83-36.83 5.84-16.84 16.17-31.84L554.33-319q-35 19-74.83 19t-74.83-19L330-224q10.33 15 16.17 31.5Q352-176 352-156q0 48.67-33.67 82.33Q284.67-40 236-40Z"/></svg>'
]
let step = 0;
let itemCardWarpper = document.querySelector(".itemCardWarpper");
itemCardWarpper.addEventListener('mousemove', (e)=>{
  console.log(e.clientX);
  console.log(e.clientY);
  
  let rect = itemCardWarpper.getBoundingClientRect();
  let percent = ((e.clientX - rect.left) / rect.width) * 100;
  let step = Math.floor(percent/10)
  if (step === 1) {
      console.log('clientX:', e.clientX);
      return
    }
    if (step === 2) {
      console.log('clientX:', e.clientX);
    }
    if (step === 3) {
      console.log('clientX:', e.clientX);
    }
    if (step === 4) {
      console.log('clientX:', e.clientX);
    }
    
});
  </script>

</body>
</html>
